# ApiRestPaginacion

./: API POSTMAN.postman_collection.json  LEER  build.gradle
src/main/java/com/TP/ApiRest/: ApiRestApplication.java
src/main/java/com/TP/ApiRest/controllers/: AutorController.java  BaseController.java  BaseControllerImpl.java  LocalidadController.java  PersonController.java
src/main/java/com/TP/ApiRest/entities/: Autor.java  Base.java  Domicilio.java  Libro.java  Localidad.java  Persona.java
src/main/java/com/TP/ApiRest/repositories/: AutorRepository.java  BaseRepository.java  DomicilioRepository.java  LibroRepository.java  LocalidadRepository.java  PersonaRepository.java
src/main/java/com/TP/ApiRest/services/: AutorService.java  AutorServiceImpl.java  BaseService.java  BaseServiceImpl.java  LocalidadService.java  LocalidadServiceImpl.java  PersonaService.java  PersonaServiceImpl.java
src/test/java/com/TP/ApiRest/: ApiRestApplicationTests.java
